# Нахождение четности числа
s=int(input('Введите число:'))
if s % 2 == 0:
  print('Введенное число ЧЕТНОЕ')
else:
  print('Введенное число НЕЧЕТНОЕ')
#
# Нахождение большего из двух чисел I вариант
a = int(input('Введите 1-е число:'))
b = int(input('Введите 2-ечисло:'))
if a > b:
  print('Наибольшее число ', a)
elif a == b:
  print('Числа равны')
else:
  print('Наибольшее число ', b)
#
# Нахождение большего из двух чисел II вариант
a = int(input('Введите 1-е число:'))
b = int(input('Введите 2-ечисло:'))
c = a
if b > c:
  c = b
  print('Наибольшее число ', c)
elif c == b:
  print('Числа равны')
else:
  print('Наибольшее число ', a)
#
# Проверка деления на ноль
a = int(input('Введите 1-е число:'))
b = int(input('Введите 2-е число:'))
if b != 0:
  print(a / b)
else:
  print('Делить на ноль нельзя')
  b = int(input('Введите ненулевое значение'))
  if b == 0:
    print('Вы не справились с заданием')
  else:
    print(a / b)
#
# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов
# в сутки, но пересыпать тоже вредно и не стоит спать более B часов. Сейчас 
# Аня спит H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям
# передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее A часов,
# выведите “Недосып”, если же более B часов, то выведите “Пересып”.
# Получаемое число A всегда меньше либо равно B.
A = int(input())
B = int(input())
H = int(input())
if A <= H <= B:
  print('Это нормально')
elif H < A:
  print('Недосып')
else:
  print('Пересып')
#
# Требуется определить, является ли данный год високосным.
# Напомним, что високосными годами считаются те годы, порядковый номер которых
# либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й 
# год являлся високосным, а 2100-й будет невисокосным годом).
# Программа должна корректно работать на числах 1900≤n≤3000.
# Выведите "Високосный" в случае, если считанный год является високосным и
# "Обычный" в обратном случае
A = int(input())
if A % 4 == 0 and A % 100 !=0 or A % 400 == 0:
  print('Високосный')
else:
  print('Обычный')