# # Нахождение четности числа
s=int(input('Введите число:'))
if s % 2 == 0:
  print('Введенное число ЧЕТНОЕ')
else:
  print('Введенное число НЕЧЕТНОЕ')
#
# Нахождение большего из двух чисел I вариант
a = int(input('Введите 1-е число:'))
b = int(input('Введите 2-ечисло:'))
if a > b:
  print('Наибольшее число ', a)
elif a == b:
  print('Числа равны')
else:
  print('Наибольшее число ', b)
#
# Нахождение большего из двух чисел II вариант
a = int(input('Введите 1-е число:'))
b = int(input('Введите 2-ечисло:'))
c = a
if b > c:
  c = b
  print('Наибольшее число ', c)
elif c == b:
  print('Числа равны')
else:
  print('Наибольшее число ', a)
#
# Проверка деления на ноль
a = int(input('Введите 1-е число:'))
b = int(input('Введите 2-е число:'))
if b != 0:
  print(a / b)
else:
  print('Делить на ноль нельзя')
  b = int(input('Введите ненулевое значение'))
  if b == 0:
    print('Вы не справились с заданием')
  else:
    print(a / b)  