print('Привет')
print("Привет")
#
# Кавычки для очень длинной строки
print('''Привет
vcvcvcvcvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv''')
#
# Кавычки для очень длинной строки
print("""Привет
sxcxcxcxxxxxxxxxxxxx""")
print('Привет ' + 'Мир')
print("12345 " * 3)
print(len("1sds2^^&*8909(8798")) # Вычисление длины строки
#
# Сравнение строк
# Строка считается меньше другой строки, если она лексиграфически,
# т.е. по словарю, идет раньше
print('1212' > "323rr43") # False
print('1212' < '3') # True
print('11122' < '11222') # True
print('1212' < '32wwwwre443') # True
print('1212' == "3443") # False
print('1212' != "3443") # True
print('1212' == "1212") # True
#
# При одинаковом наборе символов, строка,
# в которой больше символов, будет больше
# 'кит' < 'кот'
# 'кот' < 'котёнок'
# 'КОТ' < 'кот'
print('abc' > "ab") # True
print("First line"'\n\n\n\n''Second line') # Перевод строки 4 раза
#
# Это комментарий
"""Это многострочный
многострочный
многострочный
комментарий"""
#
'''Это многострочный
многострочный
многострочный
комментарий'''
#
a = '12345'
b = "67890"
print(a + b)
print(a, b)
print(a + '\n' + b) # Вывод на разных строках
