# Циклы
a = 5
while a > 0:
    print(a, end=' ')
    a -= 1
#
# Циклы
a = 5
while a > 0:
    print(a, end='\n')
    a -= 1
#
# Вывод нечетных чисел от 5 до 55
a = 5
while a <= 55:
    print(a, end=' ')
    a += 2
#
# Вывод нечетных чисел от 5 до 55 (вариант через остаток от деления)
a = 5
while a <= 55:
    if a % 2 == 1:
        print(a, end=' ')
    a += 1
#
# Вывод треугольника из звездочек
a = 0
while a <= 6:
    print('*' * a, sep='\n')
    a += 1
#
# Вывод треугольника из звездочек через хранение строки
stars = '*'
while len(stars) <= 6:
    print(stars)
    stars += '*'
#
# Вычисление суммы всех целых чисел в интервале от A до B
a = int(input())
b = int(input())
c = 0
while a <= b:
    c += a
    a += 1
print(c)
#
'''Напишите программу, которая считывает со стандартного ввода целые числа,
по одному числу в строке, и после первого введенного нуля выводит сумму
полученных на вход чисел.'''
a = int(input())
s = 0
while a != 0:
    s += a
    a = int(input())
print(s)
#
'''Напишите программу, выводящую наименьшее число d, которое делится на оба
 введенных пользователем числа без остатка. Решение через цикл "while"'''
a = int(input())
b = int(input())
n = 1
while n % a != 0 or n % b != 0:
    n += 1
print(n)
