# Читаем 5 пар чисел и выводим их произведение
# Остановка программы при вводе 0 и 0.
i = 0
while i < 5:
    a, b = int(input()), int(input())
    if a == 0 and b == 0:
        break
    print(a * b)
    i += 1
#
# Читаем 5 пар чисел и выводим их произведение c использованием split
i = 0
while i < 5:
    a, b = input('Введите два числа через пробел: ').split() # числа при вводе разделяются пробелом
    a = int(a)
    b = int(b)
    if a == 0 and b == 0:
        break # досрочно завершаем цикл
    if a == 0 or b == 0:
        continue # переходим к следующей итерации
    print(a * b)
    i += 1
#
# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введённого числа проверить: если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.
i = 0
while i == 0:
    a = int(input())
    if a < 10:
        continue
    elif a > 100:
        break
    else:
        print(a)
#
# Немного по-другому (без использования "break" и "continue")
x = 0
while x <= 100:
    if x > 9: 
        print(x)
    x = int(input())

