# Умножение чисел в цикле "for"
for i in (2, 3, 5): # переменная i берется из конкретно заданных значений
    print (i * i)
#
# Умножение цисел в цикле с заданным пределом от нуля до числа
for i in range(10): # предел от 0 до 10, не включая 10
    print (i * i)
#
# Умножение цисел в цикле с заданным пределом 
for i in range(3, 10): # предел от 3 до 10, не включая 10
    print(i * i)
#
# Умножение цисел в цикле с заданным пределом и заданным шагом
for i in range(5, 22, 4): # предел от 5 до 22, не включая 22, с шагом 4
    print(i * i)
#
# Вывод прямоугольника из звездочек в цикле
for i in range(6):
    print('******')
#
# Вывод прямоугольника из звездочек в цикле
for i in range(6):
    print('*' * 6)
#
# Вывод прямоугольника из звездочек во вложенных циклах
for i in range(6):
    for j in range(6):
        print('*', end = '')
    print()
#
# Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке.
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d]
a = int(input())
b = int(input())
c = int(input())
d = int(input())
for g in range(c, d + 1):
    print('\t', g, end  = '')
print()
for v in range (a, b + 1):
    print(v, end = '\n')


