# Умножение чисел в цикле "for"
for i in (2, 3, 5): # переменная i берется из конкретно заданных значений
    print (i * i)
#
# Умножение цисел в цикле с заданным пределом от нуля до числа
for i in range(10): # предел от 0 до 10, не включая 10
    print (i * i)
#
# Умножение цисел в цикле с заданным пределом 
for i in range(3, 10): # предел от 3 до 10, не включая 10
    print(i * i)
#
# Умножение цисел в цикле с заданным пределом и заданным шагом
for i in range(5, 22, 4): # предел от 5 до 22, не включая 22, с шагом 4
    print(i * i)
#
# Вывод прямоугольника из звездочек в цикле
for i in range(6):
    print('******')
#
# Вывод прямоугольника из звездочек в цикле
for i in range(6):
    print('*' * 6)
#
# Вывод прямоугольника из звездочек во вложенных циклах
for i in range(6):
    for j in range(6):
        print('*', end = '')
    print()
#
# Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке.
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d]
a = int(input())
b = int(input())
c = int(input())
d = int(input())
for g in range(c, d + 1):
    print('\t', g, end='') #выводим горизонталь
print()
while a <= b:
    print(a, end='') #выводим вертикаль по одной цифре за цикл
    for g in range(c, d + 1): 
        print('\t', a * g, end='') #выводим таблицу Пифагора
    print()
    a += 1
#
# Вывести сумму всех нечетных чисел от a до b, включая обе границы
# РЕШЕНИЕ №1
a = int(input())
b = int(input())
summa = 0
for s in range(a, b + 1):
    if s % 2 == 1:
        summa += s
print(summa)
#
# Вывести сумму всех нечетных чисел от a до b, включая обе границы.
# Значения вводятся в одной строке через пробел
# РЕШЕНИЕ №1
a, b = (input()).split()
a = int(a)
b = int(b)
summa = 0
for s in range(a, b + 1):
    if s % 2 == 1:
        summa += s
print(summa)
#
# Вывести сумму всех нечетных чисел от a до b, включая обе границы.
# В решение используется ШАГ в интервале для четных и нечетных чисел
# РЕШЕНИЕ №2
a, b = (input()).split()
a = int(a)
b = int(b)
summa = 0
if a % 2 == 0: #проверяем, если a-четное, то "а" присваиваем следующее нечетное число
    a += 1
for s in range(a, b + 1, 2): #берем диапазон с ШАГОМ=2 (для каждого нечетного числа)
    summa += s
print(summa)
#
# Вывести сумму всех нечетных чисел от a до b, включая обе границы.
# В решение используется ШАГ в интервале для четных и нечетных чисел
# Более унифизированный ввод входных данных
# РЕШЕНИЕ №2
a, b = (int(i) for i in input().split())
summa = 0
if a % 2 == 0: #проверяем, если a-четное, то "а" присваиваем следующее нечетное число
    a += 1
for s in range(a, b + 1, 2): #берем диапазон с ШАГОМ=2 (для каждого нечетного числа)
    summa += s
print(summa)
#
# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит
# на консоль среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.
a = int(input())
b = int(input())
s = 0
nech = 0
for n in range(a, b + 1):
    if n % 3 == 0:
        s += n
        nech += 1
print(s / nech)
